server {
    listen 80;
    listen 443 ssl;
    server_name hvantoan.io.vn;

    location /images/ {
        alias /usr/share/nginx/html/images/;  # Thư mục mount từ FTP vào Nginx
        autoindex on;                         # Hiển thị danh sách file trong thư mục
    }
}
