server {
    listen 80;
    server_name hvantoan.io.vn;

    location /images/ {
        alias /usr/share/nginx/html/images/;  # Đường dẫn tới thư mục hình ảnh
        autoindex on;              # Kích hoạt liệt kê thư mục
        autoindex_exact_size off;  # Hiển thị kích thước file dạng Kb, Mb, v.v.
        autoindex_localtime on;    # Hiển thị thời gian địa phương thay vì UTC
    }
}